Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=000000CD000000CC rbx=0000000000000007 rcx=000000CD000000CC
rdx=0000000000000007 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=000000000013062C
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 214, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (000000000000, 000000000001, 7FFA09CFEB96, 000000000000) mintty.exe+0x26582
0007FFFFC270  0001004281DA (000000000000, 000000000000, 000000000000, 000700000048) mintty.exe+0x281DA
0007FFFFC270  000100445609 (000000000000, 00010044F310, 000000000000, 000000000048) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (000002020001, 000000000001, 000000000000, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFA09CFE858 (00010044F310, 00000013062C, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFA09CFE299 (7FFA09D24B20, 000100501F04, 7FFA09CF9980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFA0A6D0000 ntdll.dll
7FFA0A380000 KERNEL32.DLL
7FFA07E10000 KERNELBASE.dll
7FFA09A90000 ADVAPI32.dll
7FFA0A150000 msvcrt.dll
7FFA09C50000 sechost.dll
000210040000 msys-2.0.dll
7FFA09600000 RPCRT4.dll
7FFA094D0000 comdlg32.dll
7FFA09730000 combase.dll
7FFA019C0000 COMCTL32.dll
7FFA08520000 ucrtbase.dll
7FFA09410000 GDI32.dll
7FFA0A0A0000 shcore.dll
7FFA08440000 win32u.dll
7FFA09CF0000 USER32.dll
7FFA08620000 gdi32full.dll
7FFA08240000 msvcp_win.dll
7FFA09E90000 SHLWAPI.dll
7FFA08730000 SHELL32.dll
7FFA095D0000 IMM32.dll
7FFA0A1F0000 ole32.dll
7FFA00F70000 gdiplus.dll
7FFA01D20000 USP10.dll
7FF9F1330000 MPR.dll
7FF9F31B0000 WINMM.dll
7FF9F1E20000 WINSPOOL.DRV
7FFA076F0000 CRYPTBASE.DLL
7FFA083C0000 bcryptPrimitives.dll
7FF9EFEA0000 netapi32.dll
7FF9FFE10000 SAMCLI.DLL
7FFA039F0000 SAMLIB.dll
7FFA07320000 NETUTILS.DLL
7FFA05C80000 dwmapi.dll
7FFA058D0000 uxtheme.dll
7FF9FF860000 IconCodecService.dll
7FF9FDC80000 WindowsCodecs.dll
7FFA0A440000 OLEAUT32.dll
7FFA08390000 bcrypt.dll
7FFA092F0000 MSCTF.dll
7FFA05F90000 windows.storage.dll
7FFA077A0000 Wldp.dll
7FFA038D0000 PROPSYS.dll
7FFA05CB0000 kernel.appcore.dll
7FFA001D0000 textinputframework.dll
7FFA052C0000 CoreUIComponents.dll
7FFA051C0000 CoreMessaging.dll
7FFA0A570000 WS2_32.dll
7FFA06B50000 ntmarta.dll
7FFA04900000 wintypes.dll
7FF9EF110000 TextShaping.dll
7FFA0A5E0000 clbcatq.dll
7FF9F22D0000 dataexchange.dll
7FFA04BA0000 dcomp.dll
7FFA03C30000 d3d11.dll
7FFA06760000 dxgi.dll
7FF9FE2C0000 twinapi.appcore.dll
7FFA07210000 iphlpapi.dll
7FFA07250000 DNSAPI.dll
7FFA09BA0000 NSI.dll
7FF9FBDE0000 dhcpcsvc6.DLL
7FF9FBDC0000 dhcpcsvc.DLL
7FF9FE1C0000 WINNSI.DLL
7FFA08470000 CFGMGR32.dll
